# 生产环境
VUE_APP_ENV = 'production'

VUE_APP_NAME = 'vue3-openlayers'

VUE_APP_BASE_API = '/api'

BASE_URL= '/'

VUE_APP_SERVER_URL = 'http://127.0.0.1:3000/api/'

VUE_APP_ASSETS_URL = 'http://127.0.0.1:3000/'